{
  "name": "06-packageinstall",
  "version": "1.0.0",
  "description": "Je fais des jolies couleur ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Esteboeuf",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
